{
  "manifest_version": 2,
  "name": "FP-tracer Extension",
  "version": "1.0",
  "description": "Detect and manage browser fingerprinting with customizable privacy settings.",
  "permissions": [
    "tabs",
    "<all_urls>",
    "storage",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "Entropy.csv"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "applications": {
    "gecko": {
      "id": "bourawigahbiche@gmail.com"
    }
  }
}